PORT=
DB_CONNECTION_STRING=
DB_NAME=
CERT_PATH=
CERT_PASSWORD=
STS_CLIENT_SECRET=
LH_MANAGEMENT_BACKEND_CLIENT_SECRET=
EVENT_MUX_CLIENT_SECRET=
BOB_THE_BUILDER_CLIENT_SECRET=
LH_GAME_SERVER_CLIENT_SECRET=
LH_MANAGEMENT_FRONTEND_CLIENT_SECRET=
ADMIN_FRONTEND_CLIENT_SECRET=
ADMIN_MOBILE_APP_CLIENT_SECRET=