PORT=
DB_CONNECTION_STRING=
DB_NAME=
CERT_PATH=
CERT_PASSWORD=
ISSUER_URI=
ISSUERS=
AUDIENCE=
STS_API_URL=
STS_CLIENT_ID=
STS_CLIENT_SECRET=
STS_CLIENT_SCOPE=
MAIL_API_URL=
RESET_PASSWORD_URL=
LH_MANAGEMENT_BACKEND_CLIENT_SECRET=
EVENT_MUX_CLIENT_SECRET=
BOB_THE_BUILDER_CLIENT_SECRET=
LH_GAME_SERVER_CLIENT_SECRET=
LH_MANAGEMENT_FRONTEND_CLIENT_SECRET=
ADMIN_FRONTEND_CLIENT_SECRET=
ADMIN_MOBILE_APP_CLIENT_SECRET=
EVENT_MANAGEMENT_CLIENT_SECRET=
MAIL_CLIENT_SECRET=